Source: liblist-objects-types-perl
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: mason james <mtj@kohaaloha.com>
Section: perl
Testsuite: autopkgtest-pkg-perl
Priority: optional
Build-Depends: debhelper-compat (= 13)
Build-Depends-Indep: liblist-objects-withutils-perl <!nocheck>,
                     libtest-simple-perl <!nocheck>,
                     libtype-tiny-perl <!nocheck>,
                     perl
Standards-Version: 4.6.0
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/liblist-objects-types-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/liblist-objects-types-perl.git
Homepage: https://metacpan.org/release/List-Objects-Types
Rules-Requires-Root: no

Package: liblist-objects-types-perl
Architecture: all
Depends: ${misc:Depends},
         ${perl:Depends},
         liblist-objects-withutils-perl,
         libtype-tiny-perl
Description: Type::Tiny-based types for List::Objects::WithUtils
 A set of Type::Tiny-based types & coercions matching the list objects found
 in List::Objects::WithUtils.
 .
 This description was automagically extracted from the module by dh-make-perl.
